@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Primary Colors */
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);

    /* Netural Colors */
    --very-dark-cyan: hsl(192, 100%, 9%);
    --very-pale-blue: hsl(207, 100%, 98%);
}

body{ 
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    min-height: 100vh;
    line-height: 1.5;
}

h1, h2, h3, h4, button, input, label {
    font-family: 'Poppins', sans-serif;
    font-weight: 700; 
    line-height: 1.1;
}

img, picture{
    max-width: 100%;
    display: block;
}

input, button, textarea, select{
    font: inherit;
}

.section-flex{
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;
}

.section-block{
    margin-bottom: 8rem;
}

.section-header{
    margin-bottom: 1rem;
    font-size: 2.4em;
}

.grow-section-text p {
    width: 75%;
    font-size: 1rem;
}

.start-btn{
    cursor: pointer;
    background-color: var(--pink);
    color: var(--very-pale-blue);
    padding: 1rem 2rem;
    border-radius: 1.8rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
    border: 0;
    width: 40%;
    margin-bottom: 2rem;

}

.start-btn:hover{
    background-color: var(--light-pink);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.subscribe-btn{
    cursor: pointer;
    background-color: var(--pink);
    color: var(--very-pale-blue);
    padding: 0.25rem 1.5rem;
    border: 0;
    border-radius: .25rem;
    transition: background-color 200ms ease;
}

.subscribe-btn:hover{
    background-color: var(--light-pink);
}

.container{
    width: 90%;
    max-width: 1440px;
    margin: auto;
}

header{
    margin-bottom: 6rem;
}

nav{
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo img{
    width: 180px;
}

.header-btn{
    color: var(--pink);
    padding: .25rem 1.15rem;
    border-radius: 1rem;
    outline: 1px solid var(--pink);
    border: 0;
    background-color: #fff;
    transition: box-shadow 0.3s ease, background-color 0.3s ease;
}

.header-btn:hover{
    cursor: pointer;
    color: var(--light-pink);
    outline: 1px solid var(--light-pink);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.hero{
    text-align: center;
    margin-bottom: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-info{
    margin-bottom: 5rem;
}

.hero-info h1{
    font-size: 2.6em;
    margin-bottom: 1rem;
}

.hero-info .hero-text{
    max-width: 55ch;
    margin: 2.2rem auto 3rem auto;
}

.hero-img{
    margin-bottom: 10rem;
}

.hero-stats{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.hero-stats .stat-num{
    color: var(--very-dark-cyan);
    font-size: 4rem;
    font-weight: 700;
}

.grow-section-container,
.your-users-container {
    background-color: var(--very-pale-blue);
    width: 100%;
}

/* Ensure the container has padding to prevent content from touching the edges */
.grow-section-container .container,
.your-users-conatiner .container {
    padding: 2rem 1.5rem;
}

.grow-section-container img,
.your-users-top-curve img{
    background-color: #fff;
    width: 100%;
}

.grow-section-bottom-curve img,
.your-users-bottom-curve img{
    background-color: #fff;
    width: 100%;
}

.grow-img img {
    background-color: transparent;
}

.flowing-converstion-container .section-flex{
    flex-direction: row-reverse;
}

.ready-section{
    text-align: center;
    margin: 8rem 0;
}

.ready-section .start-btn{
    width: 25%;
}

.ready-section h2{
    margin-bottom: 2rem;
}

footer{
    padding: 6rem 0;
}

.footer-section{
    background-color: var(--very-dark-cyan);
    color: var(--very-pale-blue);
}

.footer-top-curve img{
    background-color: #FFF;
    width: 100%;
}

footer .columns{
    display: flex;
    gap: 15rem;
}

footer .columns > *{
    max-width: 450px;
}

footer .columns .left-column .footer-text{
    margin: 2rem 0;
    width: 75%;
}

footer .columns .left-column .contact{
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
}

footer .columns .left-column .contact img{
    object-fit: contain;
}

footer .columns .right-column p{
    margin: 1.5rem 0;
    width: 85%;
}

footer .columns .right-column .newsletter-input{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

footer .columns .right-column .newsletter-input input{
    padding: .5rem;
    border-radius: .25rem;
    outline: 0;
}

.right-column h3 {
    text-transform: uppercase;
    font-size: 1.7rem;
}

/* Styles for the input and button */
.newsletter-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

input {
    padding: 0.5rem;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    flex: 1;
    transition: border-color 0.3s;
}

button.subscribe-btn {
    padding: 0.6rem 1rem;
    background-color: var(--pink);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 35%;
}

button.subscribe-btn:hover {
    background-color: var(--light-pink);
}

/* Error styles for input */
input.error {
    border-color: var(--light-red);
}

/* Error message styling */
small {
    color: var(--light-red);
    font-size: 0.875rem;
    margin-left: 10px;
    visibility: hidden;
}

small.visible {
    visibility: visible;
}


.social-media-icons{
    margin-top: 1rem;
}

.social-media-icons i{
    margin-right: 1rem;
    font-size: 2rem;
    color: #fff;
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.social-media-icons i:hover{
    cursor: pointer;
    color: #1da1f2;
}

.attribution { 
    font-size: 16px;
    text-align: center;
    position: relative;
    top: 30px;
}

.attribution a { 
    color: var(--light-pink); 
    text-decoration: none; 
    font-style: italic; 
}

@media (max-width: 768px) {
    .section-flex{
        gap: 6rem;
    }
}

@media (max-width: 540px) {
    .start-btn{
        padding: .5rem 3rem;
        width: 300px;
    }

    .ready-section .start-btn {
        width: 70%;
    }

    nav .logo img{
        width: 130px;
    }

    .hero-stats{
        flex-direction: column;
        gap: 8rem;
    }

    .hero-stats .stat{
        width: min-content;
        margin: auto;
    }

    .section-flex{
        text-align: center;
        flex-direction: column-reverse;
    }

    .flowing-converstion-container .section-flex{
        flex-direction: column-reverse;
    }

    footer{
        padding: 6rem 0 2rem 0;
    }

    footer .columns{
        flex-direction: column-reverse;
        gap: 4rem;
    }

    footer .columns .right-column .newsletter-input{
        gap: .5rem;
    }

    footer .columns .right-column .newsletter-input input{
        width: 100%;
        padding: .75rem .5rem;
    }

    .newsletter-input {
        flex-direction: column;
        align-items: stretch;
      }

    .subscribe-btn{
        margin-left: auto;
    }
}